mikaelkrief/GitHub-Tools-vsts-extensions/GitHubTasks/GitHubTag/task.json
{
    "id": "ee9bfef8-23d5-460f-8147-9f2ed18828f4",
    "name": "GitHubTag",
    "friendlyName": "Tag GitHub commit",
    "description": "Create a Tag in GitHub commit",
    "helpMarkDown": "Tag your GitHub commit v0.1.6 [More Information](https://github.com/mikaelkrief/GitHub-Tools-vsts-extensions/wiki/Tag-GitHub-Commit)",
    "releaseNotes": "Add first version",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Mikael Krief",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 6
    },
    "demands": [],
    "inputs": [
        {
            "name": "githubEndpoint",
            "type": "connectedService:github",
            "label": "GitHub Connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the service endpoint for your GitHub connection. To create one, click the Manage link and create a new service endpoint."
        },
        {
            "name": "repositoryName",
            "type": "picklist",
            "label": "Repository",
            "defaultValue": "$(Build.Repository.Name)",
            "required": true,
            "helpMarkDown": "GitHub repository",
            "properties": {
                "DisableManageLink": "True"
            }
        },
        {
            "name": "commmit",
            "type": "string",
            "label": "Commit",
            "defaultValue": "$(Build.SourceVersion)",
            "required": true,
            "helpMarkDown": "The SHA Commit id. default value $(Build.SourceVersion)"
        },
        {
            "name": "tag",
            "type": "string",
            "label": "Tag",
            "defaultValue": "v$(Build.BuildNumber)",
            "required": true,
            "helpMarkDown": "Tag to associate to commit, default value $(Build.BuildNumber) for tag the commit with the current build number"
        }
    ],
    "sourceDefinitions": [
        {
            "target": "repositoryName",
            "endpoint": "/$(system.teamProject)/_apis/sourceProviders/GitHub/repositories?serviceEndpointId=$(githubEndpoint)",
            "selector": "jsonpath:$.value[*].id",
            "keySelector": "jsonpath:$.value[*].id",
            "authKey": "tfs:teamfoundation"
        }
    ],
    "instanceNameFormat": "Tag GitHub commit",
    "execution": {
        "PowerShell3": {
            "target": "$(currentDirectory)\\GitHubTag.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

corvus-dotnet/Corvus.Extensions/azure-pipelines.release.yml
- task: DevMikaelKrief.githubtools.GitHubTag.GitHubTag@0
  displayName: 'Tag Git'
  inputs:
    githubEndpoint: 'corvus-dotnet-github'
    repositoryName: 'corvus-dotnet/Corvus.Extensions'
    commmit: 'Release v$(GitVersion.MajorMinorPatch)'
    tag: '$(GitVersion.MajorMinorPatch)'